<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Complications</title>
    <link rel="stylesheet" href="/touchscreentoolkit/lib/stylesheets/touch-fancy.css" type="text/css">
    <style id="styles">
        td {
            border-color: #eee;
            -moz-user-select: none;
        }

        .link {
            text-decoration: underline;
            color: #333;
            font-size: 20px;
            cursor: pointer;
        }

        .link:hover {
            color: #ffffff;

            text-decoration: none;

            background: #6281a7;
        }

        .show {
            text-decoration: underline;
            color: #333;
            font-size: 20px;
            cursor: pointer;
        }

        .show:hover {

            color: #6281a7;

            text-decoration: overline;

        }

        .collapsible-creatinine {
            display: table-cell;
        }


        #container {

            width: 96%;

            margin: auto;

            height: 450px;

            border: 1px solid #6180a6;

            margin-top: 1%;


        }

        #complications{

            width: 25%;
            height: auto;
            float:left;
            border-left: 1px solid #6180a6;

        }

        #complication_name{

            font-size: 20px;

            font-weight: bold;

            color :#94bdd3;

            width: 95%;

            text-align: left;

            margin-right: 5%;

            margin-top: 1%;

            margin-bottom: 1.5%;

        }
       
        #complication_content{

            width: 70%;
            

            float:right;

            margin-right: 2%;


        }
        input[type=checkbox].css-checkbox {
            position:absolute; z-index:-1000; 
            left:-1000px; overflow: hidden; 
            clip: rect(0 0 0 0); 
            height:1px; 
            width:1px; 
            margin:-1px; 
            padding:0; border:0;
        }

        input[type=checkbox].css-checkbox + label.css-label {
                            padding-left:35px;
                            height:30px; 
                            display:inline-block;
                            line-height:30px;
                            background-repeat:no-repeat;
                            background-position: 0 0;
                            font-size:30px;
                            vertical-align:middle;
                            cursor:pointer;

        }

        input[type=checkbox].css-checkbox:checked + label.css-label {
                            background-position: 0 -30px;
        }
        label.css-label {

                background-image:url(/images/check_box1.png);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
        }

        label {

                margin-left:20px;

        }
    </style>
</head>
<body oncontextmenu="return false;" style="margin: 0px;" onresize="adjastDimesions()">
<div style="font-size: 27px; background-color: #6281a7; color: #eee; padding:0.5em; width:100%;text-align:center;">
    Diabetes Clinic
</div>
<div id="container">

        <div id="complications">

            <table id="complications_table">
                <tr>
                    <td style="vertical-align: top; width: 150px; padding:0.7em ; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('creatinine',this)" >Creatinine</td>
                    <td><input type="checkbox" name="creatinine" id="creatinine" class="css-checkbox" onchange="addToComplicationWorkFlow(this)" /><label for="creatinine" class="css-label"></label></td></tr>
                <tr>
                    <td style="vertical-align: top; width: 150px; padding:0.7em; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('urine_protein',this)">Urine Protein</td>
                    <td><input type="checkbox" name="urine_protein" id="urine_protein" class="css-checkbox" onchange="addToComplicationWorkFlow(this)"  /><label for="urine_protein" class="css-label"></label></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; width: 150px; padding:0.7em; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('visual_acuity',this)">Visual Acuity</td>
                    <td><input type="checkbox" name="visual_actuity" id="visual_acuity" class="css-checkbox" onchange="addToComplicationWorkFlow(this)" /><label for="visual_acuity" class="css-label"></label></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; width: 150px; padding:0.7em; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('fundoscopy',this)">Fundoscopy</td>
                    <td><input type="checkbox" name="fundoscopy" id="fundoscopy" class="css-checkbox" onchange="addToComplicationWorkFlow(this)" /><label for="fundoscopy" class="css-label"></label></td></tr>
                <tr>
                    <td style="vertical-align: top; width: 150px; padding:0.7em; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('foot_check',this)">Foot Check</td>
                    <td><input type="checkbox" name="foot_check" id="foot_check" class="css-checkbox" onchange="addToComplicationWorkFlow(this)" /><label for="foot_check" class="css-label"></label></td></tr>
                <tr>
                    <td style="vertical-align: top; width: 150px;padding:0.7em; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('urea',this)">Urea</td>
                    <td><input type="checkbox" name="urea" id="urea" class="css-checkbox" onchange="addToComplicationWorkFlow(this)" /><label for="urea" class="css-label"></label></td></tr>
                <tr>
                    <td style="vertical-align: top; width: 150px; padding:0.7em; border-right: 2px solid #6180a6" align="right" class="link" onclick="loadPage('macrovascular',this)">Macrovascular</td>
                    <td><input type="checkbox" name="macrovascular" id="macrovascular" class="css-checkbox" onchange="addToComplicationWorkFlow(this)" /><label for="macrovascular" class="css-label"></label></td>
                </tr>
            </table>
            
        </div>
        <div id="complication_content">
            
            <div id="complication_name"> Complication Name</div>

            <div id="complication_data"></div>


        </div>
    
</div>
<div style="background: #303030; position: absolute; bottom:5px;width:100%">
    <button class="green" style="float: right; margin: 10px 15px 15px; min-width: 140px;" id="nextButton"
            onclick="window.parent.dashboard.activeTask = 'Vitals'; window.parent.dashboard.exitNavPanel();">
        Finish
    </button>
    <button class="blue" style="float: right; margin: 10px 0px 15px; min-width: 140px;" id="btnContinue"
            onclick="window.parent.dashboard.autoContinue = true;executeTasks();">
        Continue
    </button>
</div>
<script src="/javascripts/complications.js"></script>

<script type="text/javascript">
    
    function adjastDimesions(){

        var windowHeight = window.innerHeight;

        var height = (0.64 * windowHeight) + "px";

        __$("container").style.height = height;

        __$("complications").style.minHeight = height;

        var list_table_height = __$("complications_table").clientHeight+"px";
        
        if(list_table_height > height){

            __$("complications").style.height = height;

            __$("complications").style.overflowY = "auto";

        }

        

    }

   adjastDimesions();

</script>
</body>
</html>